spring.application.name=InventoryManagement
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

spring.datasource.url=jdbc:mysql://localhost:3306/inventorymanagement?useSSL=false
spring.datasource.username=root
spring.datasource.password=Nijaadh20#
